spring.application.name=RestaurantMicroservice
spring.data.mongodb.uri=mongodb+srv://gaddamnandini:Nandini.123@cluster0.8ipqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=RestaurantDatabase